DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=DB_NAME

JWT_SECRET=jwtsecret

CLOUDINARY_CLOUD_NAME=ds6anafmo
CLOUDINARY_API_KEY=983884613929627
CLOUDINARY_API_SECRET=ajb8Qjq2KS0DdaGhvSfftSnKa3M

FIRST_NAME_SUPERADMIN=yourName;
LAST_NAME_SUPERADMIN=yourLastName;
DNI_SUPERADMIN=YourDocument;
EMAIL_SUPERADMIN=yourEmail;
PASSWORD_SUPERADMIN=yourpassword;

# ENVS PARA MERCADO PAGO
MP_WEBHOOK_SECRET=proyecto_Final_Henry_2025
MP_ACCESS_TOKEN=APP_USR-6130132500653776-010519-9123cf10dc39a13bc4611973b14aaf74-3113707999
BACKEND_URL=url de ngrok(se levanta en terminal aparte con ngrok http 3005 y pegar el link aqui)
FRONTEND_URL=http://localhost:5173

# SENDGRID CONFIGURATION
SENDGRID_API_KEY=yourSendgridApiKey
SENDGRID_FROM_EMAIL=yourVerifiedSendgridEmail

#   GOOGLE AUTH
GOOGLE_CLIENT_ID=61211994812-0tuge2s8j330rrj5rasb6au48qs29o52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback